{
  "manifest_version": 2,
  "name": "Modern Bookmarks",
  "version": "1.0",
  "description": "Modern bookmark manager with React",
  "icons": {
    "48": "icons/bookmark.svg",
    "96": "icons/bookmark.svg"
  },
  "permissions": [
    "storage",
    "bookmarks",
    "tabs",
    "activeTab",
    "<all_urls>",
    "*://duckduckgo.com/*",
    "*://ac.duckduckgo.com/*"
  ],
  "browser_action": {
    "default_icon": {
      "48": "icons/bookmark.svg"
    },
    "default_popup": "popup.html",
    "default_title": "Добавить закладку"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "extension/content-script-sidebar.js"
      ],
      "css": [
        "extension/content-styles-bookmarks.css"
      ],
      "run_at": "document_start"
    }
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "chrome_settings_overrides": {
    "homepage": "index.html"
  },
  "background": {
    "scripts": [
      "extension/background-bookmarks.js",
      "extension/background-sidebar.js"
    ]
  },
  "content_security_policy": "script-src 'self'; object-src 'self'; img-src 'self' https://* data:;",
  "applications": {
    "gecko": {
      "id": "modern-bookmarks@example.com"
    }
  },
  "web_accessible_resources": [
    "assets/*",
    "icons/*"
  ]
}